@import url(common.css);
#hero {
    width: 100%;
    height: calc(100dvh - 101px);
    min-height: 600px;
}

.hero-bg {
    z-index: -1;
    width: 100%;
    height: calc(100dvh - var(--nav-height));
    min-height: 600px;
    position: absolute;
    background-color: #000;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: 0% 40%;
}

.hero-bg > img {
    width: 100%;
    height: 100%;
}

.hero-title > h1 {
    font-size: 600%;
    margin-top: -90px;
}

.hero-title > h3 {
    font-size: 275%;
    margin-top: -50px;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 500px;
    height: 100%;
}

.hero-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #222;
    opacity: 0.8;
    height: 100%;
    gap: 20px;
}

.hero-product-container, .hero-product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#products {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e2e2e;
}

.product-cart-icon {
    width: 50px;
}

.new-products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.h1-produkty {
    margin-top: -200px;
}

/*.hero-product {*/
/*    gap: 10px;*/
/*}*/

.hero-product > img {
    width: 250px;
    /*height: 400px;*/
    margin-bottom: 45px;
    border-radius: 5px;
}

.hero-product-container {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.crooked {
    transform: rotate(-3.5deg);
    font-size: 1200%;
    margin-bottom: -130px;
    z-index: -1;
}